# cloud-capstone

./: pom.xml
src/main/etc/: database.cql  execute.sh  execute_dev.sh
src/main/java/org/buldakov/: CassandraTester.java  CsvCleaner.java  database.cql
src/main/java/org/buldakov/airlines/: AirlinePerformance.java  AirlinePerformanceMapper.java  AirlinePerformanceReducer.java  TopAirlinesPerformanceMapper.java  TopAirlinesPerformanceReducer.java
src/main/java/org/buldakov/batch/common/: Pair.java  TextArrayWritable.java
src/main/java/org/buldakov/batch/performance/: PerformanceReducer.java
src/main/java/org/buldakov/batch/task1_2/: AirlinePerformanceMapper.java  JobRunner.java  TopAirlinesPerformanceMapper.java  TopAirlinesPerformanceReducer.java
src/main/java/org/buldakov/batch/task1_3/: JobRunner.java  WeekDayPerformanceMapper.java
src/main/java/org/buldakov/batch/task2_1/: DepartureCarrierPerformanceMapper.java  JobRunner.java  TopCarriersByDepPerformanceMapper.java  TopCarriersByDepPerformanceReducer.java
src/main/java/org/buldakov/batch/task2_3/: ArrivalCarrierPerformanceMapper.java  JobRunner.java  TopCarriersByOriginDepByPerformanceReducer.java  TopCarriersByOriginDepPerformanceMapper.java
src/main/java/org/buldakov/batch/task2_4/: ArrivalPerformanceMapper.java  JobRunner.java  MeanArrivalPerformanceReducer.java
src/main/java/org/buldakov/batch/task3_1/: JobRunner.java  PopularityMapper.java  PopularityReducer.java
src/main/java/org/buldakov/batch/task3_2/: Flight.java  JobRunner.java  MinRouteMapper.java  MinRouteReducer.java  Route.java  RouteMapper.java  RouteReducer.java
src/main/java/org/buldakov/common/: CassandraClient.java  TextArrayWritable.java  ZipFileInputFormat.java
src/main/java/org/buldakov/departure/: DepartureCarrierPerformance.java  DepartureCarrierPerformanceMapper.java  DeparturePerformanceReducer.java  TopCarriersByDepPerformanceMapper.java  TopCarriersDepByPerformanceReducer.java
src/main/java/org/buldakov/model/: OnTimeRow.java
src/main/java/org/buldakov/performance/: PerformanceReducer.java
src/main/java/org/buldakov/stream/: KafkaEventProducer.java
src/main/java/org/buldakov/stream/task1_2/: Job.java
src/main/java/org/buldakov/stream/task1_3/: Job.java
src/main/java/org/buldakov/stream/task2_1/: Job.java
src/main/java/org/buldakov/stream/task2_3/: Job.java
src/main/java/org/buldakov/stream/task2_4/: Job.java
src/main/java/org/buldakov/stream/task3_2/: Job.java
src/main/java/org/buldakov/task1_2/: AirlinePerformanceMapper.java  JobRunner.java  TopAirlinesPerformanceMapper.java  TopAirlinesPerformanceReducer.java
src/main/java/org/buldakov/task1_3/: JobRunner.java  WeekDayPerformanceMapper.java
src/main/java/org/buldakov/task2_1/: DepartureCarrierPerformanceMapper.java  DeparturePerformanceReducer.java  JobRunner.java  TopCarriersByDepPerformanceMapper.java  TopCarriersByDepPerformanceReducer.java  TopCarriersDepByPerformanceReducer.java
src/main/java/org/buldakov/task2_3/: ArrivalCarrierPerformanceMapper.java  JobRunner.java  TopCarriersByOriginDepByPerformanceReducer.java  TopCarriersByOriginDepPerformanceMapper.java
src/main/java/org/buldakov/task2_4/: ArrivalPerformanceMapper.java  JobRunner.java  MeanArrivalPerformanceReducer.java
src/main/java/org/buldakov/task3_1/: JobRunner.java  PopularityMapper.java  PopularityReducer.java
src/main/java/org/buldakov/task3_2/: Flight.java  JobRunner.java  Key.java  MinRouteMapper.java  MinRouteReducer.java  Route.java  RouteMapper.java  RouteReducer.java
src/main/java/org/buldakov/topFromAirports/: FromAirportsMapper.java  Top10FromAirports.java  Top10FromAirportsMapper.java  Top10FromAirportsReducer.java
src/main/java/org/buldakov/week/: WeekDayPerformance.java  WeekDayPerformanceMapper.java  WeekDayPerformanceReducer.java
src/org/buldakov/common/: Pair.java  ZipFileRecordReader.java
src/org/buldakov/topFromAirports/: FromAirportsReducer.java
